header {
  background-color: #4245f5;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header .menu {
  display: flex;
}
header li {
  font-weight: bold;
  margin-left: 24px;
}
header a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}
section p {
  color: #fff;
}
section h2,
section h4 {
  color: #2718f5;
}
section .products,
section .product-item img {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
  border-radius: 16px;
}
section .products .product-button,
section .product-item img .product-button {
  display: block;
  background-color: #4245f5;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .products .product-button:hover,
section .product-item img .product-button:hover {
  background-color: #00008B;
}

body {
  background-color: #42cef5;
}
body li {
  list-style: none;
}
body .container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
